:root {
  --clr-primary-500: hsl(263, 55%, 52%);

  --clr-neutral-100: hsl(0, 0%, 100%); 
  --clr-neutral-100-alpha: hsla(0, 0%, 100%, 30%);
  
  --clr-neutral-200: hsl(210, 46%, 95%);
  --clr-neutral-300: hsl(0, 0%, 81%);
  --clr-neutral-700: hsl(217, 19%, 35%);
  --clr-neutral-800: hsl(219, 29%, 14%);
  
  --clr-shadow: hsla(217, 19%, 35%, 10%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 0.813rem;
  line-height: 1.4;
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-200);
}

.outline-white {
  outline: 0.125rem solid var(--clr-neutral-100-alpha);
}

.outline-violet {
  outline: 0.125rem solid var(--clr-primary-500);
}

.card-container {
  display: grid;
  gap: 1.5rem 1.875rem;
  max-width: 69.375rem;
}

.card {
  padding: 1.5rem 2rem 2rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 1.875rem -1.875rem var(--clr-shadow);
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.avatar {
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
}

.name::after {
  content: "Verified Graduate";
  display: block;
  font-size: 0.7rem;
  line-height: 1.2;
  opacity: 50%;
}

.quote > * {
  margin-top: 1rem;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.review {
  opacity: 70%;
}

.card-daniel {
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 1.5rem;
  background-color: var(--clr-primary-500);
}

.card-jonathan {
  background-color: var(--clr-neutral-700);
}

.card-jeanette, .card-kira {
  color: var(--clr-neutral-800);
  background-color: var(--clr-neutral-100);
}

.card-patrick {
  background-color: var(--clr-neutral-800);
}

@media only screen and (min-width: 43.75em) {
  .card-container {
    grid-template-areas: 
      "card-1 card-4"
      "card-3 card-2"
      "card-5 card-5";
    grid-auto-columns: 1fr;
  }
  
  .card-daniel {
    grid-area: card-1;
  }
  
  .card-jonathan {
    grid-area: card-2;
  }
  
  .card-jeanette {
    grid-area: card-3;
  }
  
  .card-patrick {
    grid-area: card-4;
  }
  
  .card-kira {
    grid-area: card-5;
  }
}

@media only screen and (min-width: 62.5em) {
  .card-container {
    grid-template-areas: 
      "card-1 card-1 card-2 card-5"
      "card-3 card-4 card-4 card-5";
  }
  
  .card-daniel {
    background-position: top right 5rem;
  }
}